.container {
    min-height: 100vh;
    background: #002b69;
}

.grid {
    display: grid;
    grid-template-rows: 200px;
    padding: 80px 20px;
    width: 100%;
    max-width: 1120px;
    margin: auto;
}

.heading-container {
    grid-column: 1;
    margin-top: 50px;
    color: white;
    font-weight: bold;
    font-size: 60px;
}

a {
    button {
        width: 100%;
        max-width: 237px;
        font-size: 24px;
        background: #fd7a2a;
        padding: 12px 10px;
        border-radius: 27px;
        color: white;
        font-weight: bold;
        margin-top: 20px;
    }
}



.text {
    font-size: 18px;
    color: white;
    max-width: 390px;
    margin-top: 30px;
}

img {
    max-width: 542px;
    grid-column: 2;
    grid-row-end: span 2;
    grid-row-start: 1;
}


@media screen and (max-width: 1080px) {
    .grid {
        grid-template-rows: unset;
        padding: 20px;
        max-width: 540px;
    }

    img {
        grid-row-start: 2;
        grid-row-end: unset;
        grid-column: 1;
        margin-top: 30px;
    }

    .heading-container {
        margin-top: unset;
    }
}


@media screen and (max-width: 540px) {
    .heading-container {
        font-size: 10vw;
    }
}

@media screen and (max-width: 240px) {
    .grid {
        padding: 10px;
    }
}